++Solution 'amsterdam' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:amsterdam.sln
++amsterdam
i:{00000000-0000-0000-0000-000000000000}:amsterdam
++Connected Services 
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:>969
++Dependencies
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:>968
++Properties
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\properties\
++wwwroot
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\
++css
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\css\
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\
++js
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\js\
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\js\
++lib
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\
++anyone.mp3
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\anyone.mp3
++favicon.ico
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\favicon.ico
++Controllers
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\controllers\
++ContactController.cs
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\controllers\contactcontroller.cs
++HomeController.cs
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\controllers\homecontroller.cs
++RecommendationController.cs
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\controllers\recommendationcontroller.cs
++ReservationController.cs
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\controllers\reservationcontroller.cs
++Migrations
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\migrations\
++20221229085125_addRecommendations.cs
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\migrations\20221229085125_addrecommendations.cs
++20221229171959_addReservation.cs
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\migrations\20221229171959_addreservation.cs
++ApplicationDbContextModelSnapshot.cs
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\migrations\applicationdbcontextmodelsnapshot.cs
++Models
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\models\
++Admin.cs
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\models\admin.cs
++ApplicationDbContext.cs
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\models\applicationdbcontext.cs
++ErrorViewModel.cs
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\models\errorviewmodel.cs
++Hotel.cs
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\models\hotel.cs
++Plane.cs
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\models\plane.cs
++recommendation.cs
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\models\recommendation.cs
++Website.cs
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\models\website.cs
++ViewComponents
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\viewcomponents\
++NumberOfRecommendations.cs
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\viewcomponents\numberofrecommendations.cs
++ViewModel
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\viewmodel\
++WebsiteAdmin.cs
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\viewmodel\websiteadmin.cs
++Views
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\views\
++Contact
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\views\contact\
++Home
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\views\home\
++Recommendation
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\views\recommendation\
++Index.cshtml
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\views\recommendation\index.cshtml
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\views\contact\index.cshtml
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\views\home\index.cshtml
++Update_Insert.cshtml
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\views\recommendation\update_insert.cshtml
++Reservation
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\views\reservation\
++HotelApply.cshtml
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\views\reservation\hotelapply.cshtml
++HotelThanks.cshtml
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\views\reservation\hotelthanks.cshtml
++PlaneApply.cshtml
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\views\reservation\planeapply.cshtml
++PlaneThanks.cshtml
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\views\reservation\planethanks.cshtml
++Shared
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\views\shared\
++_ViewImports.cshtml
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\views\_viewstart.cshtml
++appsettings.json
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\appsettings.json
++appsettings.Development.json
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\appsettings.development.json
++Program.cs
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\program.cs
++No service dependencies discovered
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:>970
++Analyzers
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:analyzers
++Frameworks
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:frameworks
++Packages
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:packages
++launchSettings.json
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\properties\launchsettings.json
++contact.css
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\css\contact.css
++mainpage.css
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\css\mainpage.css
++reservation.css
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\css\reservation.css
++site.css
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\css\site.css
++style3.css
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\css\style3.css
++site.js
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\js\site.js
++bootstrap
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\
++jquery
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\jquery\
++jquery-validation
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\jquery-validation-unobtrusive\
++20221229085125_addRecommendations.Designer.cs
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\migrations\20221229085125_addrecommendations.designer.cs
++20221229171959_addReservation.Designer.cs
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\migrations\20221229171959_addreservation.designer.cs
++Activities.cshtml
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\views\home\activities.cshtml
++Privacy.cshtml
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\views\home\privacy.cshtml
++Reservation.cshtml
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\views\home\reservation.cshtml
++_Layout.cshtml
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\views\shared\_layout.cshtml
++_Partial.cshtml
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\views\shared\_partial.cshtml
++_ValidationScriptsPartial.cshtml
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\views\shared\error.cshtml
++MessagePackAnalyzer
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (7.0.1)
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:>991
++Microsoft.EntityFrameworkCore.SqlServer (7.0.1)
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:>992
++Microsoft.EntityFrameworkCore.Tools (7.0.1)
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:>993
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.11)
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:>994
++dist
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\jquery\dist\
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\jquery\license.txt
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\views\shared\_layout.cshtml.css
++jquery.js
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{a4125120-87c4-4dec-995c-1480a8bf46d2}:c:\users\ayşenur\downloads\amsterdam-backend\project\amsterdam\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
